PORT=3000
MONGO_URI=mongodb://localhost:27017/node-auth
JWT_SECRET_KEY=JWT_SECRET_KEY
	
CLOUDINARY_NAME=dq3ibivbb
CLOUDINARY_API_KEY=311545736849826
CLOUDINARY_API_SECRET=6OKSEYAffdkZpgyVMjsCI9wjhKM

